{
  "name": "theme-vdoing-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && node --max_old_space_size=4096 ./node_modules/vuepress/cli.js dev docs",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && node --max_old_space_size=4096 ./node_modules/vuepress/cli.js build docs",
    "dev:win": "set NODE_OPTIONS=--openssl-legacy-provider && node --max_old_space_size=4096 ./node_modules/vuepress/cli.js dev docs --no-cache",
    "build:win": "set NODE_OPTIONS=--openssl-legacy-provider && node --max_old_space_size=4096 ./node_modules/vuepress/cli.js build docs --no-cache",
    "deploy": "bash deploy.sh",
    "editFm": "node utils/editFrontmatter.js",
    "baiduPush": "node utils/baiduPush.js https://www.mrxiaom.top && bash baiduPush.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/types": "^1.9.5",
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "json2yaml": "^1.1.0",
    "markdown-it-prism": "^3.0.1",
    "prismjs": "^1.30.0",
    "vuepress": "1.9.9",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-container": "^2.0.2",
    "vuepress-plugin-sitemap": "file:modified/vuepress-plugin-sitemap-2.3.1.tgz",
    "vuepress-plugin-smooth-scroll": "^0.0.3",
    "vuepress-plugin-tabs": "^0.3.0",
    "vuepress-plugin-zooming": "^1.1.7",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "@better-scroll/core": "^2.0.0-beta.6",
    "@better-scroll/slide": "^2.0.0-beta.6",
    "@marked-it/markdown-it-attrs": "^4.0.0-8",
    "@types/prismjs": "^1.26.6",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "chalk": "^4.0.0",
    "good-storage": "^1.1.1",
    "js-yaml": "^3.13.1",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.15",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-tabs-component": "file:modified/vue-tabs-component-1.5.0.tgz"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
